<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="GoodVibeForm.css" type="text/css">
</head>
<body>
    <div class="main">
        <h1>
            Good Vibes Form
        </h1>
        <div class="survey">
            <p class="description">
                Tell us something positive that happened to you today
            </p>
            <form id="survey" action="#">
                <div class="labels">
                    <label for="name" id="name">
                        Name
                    </label>
                </div>
                <div class="fields">
                    <input type="text" value="name" placeholder="Enter your name" required>
                </div>
                <div class="labels">
                    <label for="email" value="email">
                        Email
                    </label>            
                </div>
                <div class="fields">
                    <input type="email" placeholder="Enter your email">
                </div>
            </form>
        </div>
    </div>
</body>
</html>